{
  "name": "electronjs-Apolon",
  "version": "1.0.0",
  "description": "Descktop application for getting the general information about hardware settings.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maverick17user/electronjs-Apolon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maverick17user/electronjs-Apolon/issues"
  },
  "homepage": "https://github.com/Maverick17user/electronjs-Apolon#readme",
  "dependencies": {
    "electron": "^4.0.7",
    "systeminformation": "^4.0.15"
  }
}
